<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultFrameworksUnitySupport>netstandard2.0;netcoreapp2.0;net461</DefaultFrameworksUnitySupport>
    <DefaultFrameworks>netstandard2.0;netcoreapp2.0;net461</DefaultFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <Win32Resource />
    <Company>SIMBAChain Inc.</Company>
    <Product>libSimba.Net</Product>
    <PackageProjectUrl>https://simbachain.github.io/libsimba.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simbachain/libsimba.net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>SIMBAChain Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <tags>Simbachain Blockchain Ethereum Stellar</tags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>libsimba.net is a library simplifying the use of SIMBAChain APIs. We aim to abstract away the various blockchain concepts, reducing the necessary time needed to get to working code.</Description>
    <PackageIcon>SIMBA-S_w.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.4.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.4.0" />
    <PackageReference Include="Nethereum.RLP" Version="3.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\SIMBA-S_w.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
